<!--
CDSS Hackathon 2017
September 23, 2017

Zach Bogart
Aakanksha Joshi
Youyang Liu

-->
<html>
  <head>
    <meta charset="utf-8">
    <title>CDSS Hackathon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; 
        font-size: 450%
      }


      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1px;
        margin: 0 auto;
      }

      .axis line {
        display: none;
      }

      p {
        color: grey;
      
      
    </style>
  </head>
</head>
<body>
  
<div class="container">
  <p>Engima Government Contract Dataset</p>
  <h1>Defense is king.</h1>
  <p>We noticed the big guy on campus is defense.</p>

  <div id="table_image"><img src="pics/table.png" style="width:800px; height:500px;"></div>

  <br><br>

  <div id="table_image"><img src="pics/pie.png" style="width:630px; height:388;"></div>


  <br><br><br><br><br><br><br>

  <h2>Government Spending Contracts 2000-2016</h2>
  <h2><span style="color: pink">Defense</span>, <span style="color:lightgreen">EPA</span>, &amp; <span style="color: lightblue">NASA</span></h2>

  <div id="chart"></div>

  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>

  <div id="table_image"><img src="pics/2016_states.png" style="width:800px; height:425;"></div>

  <br>

  <div id="table_image"><img src="pics/2012_states.png" style="width:800px; height:506;"></div>

  <br>

  <div id="table_image"><img src="pics/2008_states.png" style="width:800px; height:506;"></div>

  <br>

  <div id="table_image"><img src="pics/2004_states.png" style="width:800px; height:437;"></div>

  <br>

  <div id="table_image"><img src="pics/2000_states.png" style="width:800px; height:437;"></div>



  

  <!-- This is D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

  <!-- the actual visualization -->
  <script src="chart.js"></script>
</div>
</body>
</html>